# SITE
NEXT_PUBLIC_API_URL=""

# APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=""
NEXT_PUBLIC_APPWRITE_WORKSPACES_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_MEMBERS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_PROJECTS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_TASKS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_TASK_COMMENTS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_DATABASE_ID=""
NEXT_APPWRITE_KEY=""